{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://nclex-keys-international.onrender.com/api/:match*"
    },
    {
      "source": "/uploads/:match*",
      "destination": "https://nclex-keys-international.onrender.com/api/uploads/:match*"
    }
  ],
  "headers": [
    {
      "source": "/api/:match*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
